{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "GekkoSuite": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=gekkosuite;Username=postgres;Password=postgres"
  }
}
